<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descripción" content="Grabamos tu Sopt publicitario">
    <link rel="shortcut icon" href="favicon.ico">
    <title>4:13 Studio Hopelchén Campeche</title>
    <link rel="stylesheet" href="Estilos.css" />
</head>

<body>

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">

                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <a href="https://www.facebook.com/vicenteenrique.cahuichpoot">4:13 STUDIO</a>
                </div>
            </div>
        </nav>

        <body id="page-top">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
                <div class="container px-4 px-lg-5">


                    <H1>4:13 STUDIO</H1>
                </div>

            </nav>
            <table>
                <TR>



                    <title>Menu Desplegable</title>
                    <style type="text/css">
                        * {
                            margin: 0px;
                            padding: 0px;
                        }
                        
                        #header {
                            margin: auto;
                            width: 500px;
                            font-family: Arial, Helvetica, sans-serif;
                        }
                        
                        ul,
                        ol {
                            list-style: none;
                        }
                        
                        .nav>li {
                            float: left;
                        }
                        
                        .nav li a {
                            background-color: #000;
                            color: #fff;
                            text-decoration: none;
                            padding: 10px 12px;
                            display: block;
                        }
                        
                        .nav li a:hover {
                            background-color: #434343;
                        }
                        
                        .nav li ul {
                            display: none;
                            position: absolute;
                            min-width: 140px;
                        }
                        
                        .nav li:hover>ul {
                            display: block;
                        }
                        
                        .nav li ul li {
                            position: relative;
                        }
                        
                        .nav li ul li ul {
                            right: -140px;
                            top: 0px;
                        }
                    </style>
                    </head>

                    <body>
                        <div id="header">
                            <ul class="nav">
                                <li><a href="">Inicio</a></li>
                                <li><a href="">Servicios</a>
                                    <ul>
                                        <li><a href="">Submenu1</a></li>
                                        <li><a href="">Submenu2</a></li>
                                        <li><a href="">Submenu3</a></li>
                                        <li><a href="">Submenu4</a>
                                            <ul>
                                                <li><a href="">Submenu1</a></li>
                                                <li><a href="">Submenu2</a></li>
                                                <li><a href="">Submenu3</a></li>
                                                <li><a href="">Submenu4</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="">Acerca de</a>
                                    <ul>
                                        <li><a href="">Submenu1</a></li>
                                        <li><a href="">Submenu2</a></li>
                                        <li><a href="">Submenu3</a></li>
                                        <li><a href="">Submenu4</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Contacto</a></li>
                            </ul>
                        </div>
                        <title>Menu Desplegable</title>
                        <style type="text/css">
                            * {
                                margin: 0px;
                                padding: 0px;
                            }
                            
                            #header {
                                margin: auto;
                                width: 500px;
                                font-family: Arial, Helvetica, sans-serif;
                            }
                            
                            ul,
                            ol {
                                list-style: none;
                            }
                            
                            .nav>li {
                                float: left;
                            }
                            
                            .nav li a {
                                background-color: #000;
                                color: #fff;
                                text-decoration: none;
                                padding: 10px 12px;
                                display: block;
                            }
                            
                            .nav li a:hover {
                                background-color: #434343;
                            }
                            
                            .nav li ul {
                                display: none;
                                position: absolute;
                                min-width: 140px;
                            }
                            
                            .nav li:hover>ul {
                                display: block;
                            }
                            
                            .nav li ul li {
                                position: relative;
                            }
                            
                            .nav li ul li ul {
                                right: -140px;
                                top: 0px;
                            }
                        </style>
                        </head>

                        <body>
                            <div id="header">
                                <ul class="nav">
                                    <li><a href="">Inicio</a></li>
                                    <li><a href="">Servicios</a>
                                        <ul>
                                            <li><a href="">Submenu1</a></li>
                                            <li><a href="">Submenu2</a></li>
                                            <li><a href="">Submenu3</a></li>
                                            <li><a href="">Submenu4</a>
                                                <ul>
                                                    <li><a href="">Submenu1</a></li>
                                                    <li><a href="">Submenu2</a></li>
                                                    <li><a href="">Submenu3</a></li>
                                                    <li><a href="">Submenu4</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                            </div>


                            </div>

                            <td>
                                <td width="30%" align="left">El spot publicitario es uno de los recursos más eficaces para dar a conocer una marca o producto concreto y para convencer y estimular el deseo de la audiencia al que va dirigido hacia un determinado objetivo.</td>
                            </td>
                            <td><img src="Imagenes Tabla/M2.jpg" alt=""></td>
                </TR>

                <tr>
                    <td><img src="Imagenes Tabla/m3.jpg" alt=""></td>
                    <td width="30%" align="left">Hay muchas formas distintas de hacer un spot publicitario, pero hay determinadas características que suelen estar presentes en los anuncios que han sido planificados de manera correcta.</td>
                    </td>
                </tr>
                <td>

                    <td width="30%" align="left">El spot publicitario es uno de los recursos más eficaces para dar a conocer una marca o producto concreto y para convencer y estimular el deseo de la audiencia al que va dirigido hacia un determinado objetivo.</td>
                    <td><img src="Imagenes Tabla/M5.jpg" alt=""></td>

                </td>
            </table>

            <p>
                <img style="margin-top:40px; margin-bottom:40px; " src="Imagenes/co.jpg " alt=" " width="650 "></p>


            <footer>
                Colonia San Martin calle 18 entre 17 y 25 Hopelchén Campeche México
            </footer>


            </body>

</html>